body {
	font-family: Verdana, sans-serif;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/aurora.jpg);
	background-size: cover;
	font-size: 12px;
	overflow: hidden;
}

html, body {
	margin: 0;
	overflow: auto;
}

ul {
	list-style-type: none;
	margin: 0;
}

button {
	background: none;
	border: none;
}

a {
	text-decoration: none;
}

.main-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-content div {
	width: 100%;
}

.headerContainer {
	display: grid;
	grid-template-columns: repeat(48, auto);
	grid-template-rows: repeat(3, 1.9em);
	background: linear-gradient(rgba(193, 34, 214, 0.5), rgba(193, 34, 214, 0.5));
	grid-column: 1 / 25;
	grid-row: 1 / 3;
}

.logobago-container {
	height: 100%;
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}

.logobago {
	max-height: 100%;
	filter: brightness(0) invert(1);
}

.titles {
	grid-row-start: 2;
	grid-column: 45;
	display: block;
	text-align: right;
	color: white;
	height: 100%;
	width: 100%;
}

.primaryTitle {
	color: rgba(255, 255, 255, 1);
	font-family: Verdana;
	font-size: 1em;
	font-weight: bold;
}

.secondaryTitle {
	color: rgba(255, 255, 255, 1);
	font-size: 0.8em;
	font-weight: 100;
}

.logout {
	color: white;
	grid-column: 48;
	grid-row-start: 2;
}

.navbar-grid {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	height: 3em;
	grid-column: 1 / span 25;
	background-color: rgba(58, 20, 58, 0.5);
}

.navbar {
	display: flex;
	grid-column: 4 / span 18;
}

.navbar a, .navbar a div {
	display: flex;
	color: gray;
	justify-content: center;
	align-items: center;
	font-size: 1.05em;
	height: 100%;
	width: 100%;
}


.navbar a div:hover{
	color: white;
	background-color: rgba(38, 38, 38, 0.5);
	cursor: pointer;
}

.particlescanvas {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;;
}